api.key=59d5cb040bbfdcfb1f20542322328a1f

configdemo.name=explore more on external configurations
configdemo.list=sarath,sujith,vijth,deepak,jobin,vivek,afsal,basil
configdemo.map={owner:'sarath',org:'spraju'}

management.endpoints.web.exposure.include=*
